SERVER_PORT=4100

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=board_youtube

SECRET_KET=123456789123456789123456789123456789

FILE_PATH=C:/Users/user/Desktop/test/
FILE_URL=http://localhost:4100/file/